# QuickyTest

./: README.md  RevolucaoFrancesaComContexto.txt  RevolucaoFrancesaSemContexto.txt  index.html  result.txt  result2.txt  result3.txt  result4.txt  tarefas.txt
Angular/angularproject/: angularproject.sln
Angular/angularproject/Project/: Program.cs  Project.csproj  QuickyTest.Client.csproj
Angular/angularproject/Project/ClientApp/: angular.json  package.json  proxy.conf.js
Angular/angularproject/Project/Controllers/: testeController.cs
Angular/angularproject/Project/Properties/: launchSettings.json
Angular/angularproject/Project1/: Project1.csproj
ChatGPT/: ChatGPT.sln  FormatoPrompt.json
ChatGPT/ChatGPT/: ChatGPT.csproj  FormatoProva.json  Program.cs
ChatGPT/QuickTest.Infra/: QuickyTest.Infra.csproj
ChatGPT/QuickTest.Infra/Repositories/: ProveGeneratorRepository.cs
ChatGPT/QuickTest.Infra/Services/: JsonValidator.cs  ProveGenerator.cs
ChatGPT/QuickTest.Infra/Services/Mock/: ProveGeneratorMock.cs
ChatGPT/QuickyTest.API/: Dockerfile  Program.cs  QuickyTest.API.csproj
ChatGPT/QuickyTest.API/Controllers/: ProofController.cs
ChatGPT/QuickyTest.API/Models/: GetProofViewModel.cs  ResponseProofViewModel.cs
ChatGPT/QuickyTest.API/Properties/: launchSettings.json
ChatGPT/QuickyTest.API/wwwroot/provas/: 0005e1f0-fd68-4864-b5ed-19a91c6ed1e7.json  1909bd0e-b0db-4800-ad20-9ac562069186.json  4c3134b8-6f9c-4246-a2f5-421f1315b98c.json  5d3b9fbd-9a7a-414c-9c3a-54515139521f.json  94308eb9-3c55-4bbf-b553-bd6358b3d576.json  b3054f16-5230-4b10-b54a-a614c368c43b.json
ChatGPT/QuickyTest.API/wwwroot/temp/: undefined.docx
ChatGPT/QuickyTest.Domain/Files/: GptSysRole.json  ProveJsonModel.json
ChatGPT/QuickyTest.Domain/Models/: Alternativa.cs  ChunkModel.cs  Prompt.cs  Prova.cs  Questao.cs  Resposta.cs
ChatGPT/QuickyTest.Domain/Repositories/: IProveGeneratorRepository.cs
ChatGPT/QuickyTest.Domain/Services/: IProveGenerator.cs
code/: animations.js  script.js
css/: style.css
js/: loading.js
styles/: style.css
(+101 files in other folders)
