<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI-DotNet" Version="6.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickyTest.Domain\QuickyTest.Domain.csproj" />
  </ItemGroup>

</Project>
