<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI-DotNet" Version="6.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickTest.Infra\QuickyTest.Infra.csproj" />
    <ProjectReference Include="..\QuickyTest.Domain\QuickyTest.Domain.csproj" />
  </ItemGroup>

</Project>
